<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editor::Subtree_Window</class>
 <widget class="QDialog" name="editor::Subtree_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="editor::Tree_Widget" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>editor::Tree_Widget</class>
   <extends>QWidget</extends>
   <header>editor/tree_widget.hh</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
