<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editor::Tree_Widget</class>
 <widget class="QWidget" name="Tree_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>483</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="editor::Tree_View" name="tree_view">
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="editor::Slider_Bar" name="slider_bar">
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>editor::Tree_View</class>
   <extends>QTreeView</extends>
   <header>editor/tree_view.hh</header>
  </customwidget>
  <customwidget>
   <class>editor::Slider_Bar</class>
   <extends>QWidget</extends>
   <header>editor/slider_bar.hh</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
